version: 0.0
os: linux
files:
  - source: nginx_qa
    destination: /etc/nginx/sites-available
hooks:
   BeforeInstall
     - location: scripts/clean_up.sh
       timeout: 30
       runas: root
   ApplicationStart
     - location: scripts/service_restart.sh
       timeout: 30
       runas: root